# rtd-ms-arch

./: README.md  azure-pipelines.yml  pom.xml  runSonar.bat
core/: pom.xml
core/src/main/java/eu/sia/meda/async/: AsyncConfig.java  MdcTaskDecorator.java
core/src/main/java/eu/sia/meda/async/util/: AsyncUtils.java
core/src/main/java/eu/sia/meda/config/: ArchConfiguration.java  BaseInterceptorConfiguration.java  BeanOverriding.java  LoggerUtils.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/eu/sia/meda/config/http/: CustomConvertersConfigurer.java  HttpConnectionPoolConfiguration.java  HttpMessageConvertersConfig.java  IHttpConnectionPoolConfigurationAware.java
core/src/main/java/eu/sia/meda/jwt/: JwtAuthClaim.java  JwtContants.java
core/src/main/java/eu/sia/meda/performance/: EnabledPerformanceAspect.java  PerformanceAspect.java
core/src/main/java/eu/sia/meda/service/: BaseService.java  CrudServiceImpl.java  SessionContextRetriever.java  SessionContextTypeProvider.java
core/src/main/java/eu/sia/meda/swagger/: DefaultApiErrorResponse.java
core/src/main/java/eu/sia/meda/transactions/: MedaTransactionManager.java  TransactionStep.java
core/src/main/java/eu/sia/meda/util/: MockUtils.java  ReflectionUtils.java
core/src/main/resources/: core-config.properties  logback-spring.xml
core/src/test/java/eu/sia/meda/: BaseConstraintTest.java  BaseSpringIntegrationTest.java  BaseSpringTest.java  BaseTest.java  DummyConfiguration.java
core/src/test/java/eu/sia/meda/assembler/: BaseResourceAssemblerTest.java
core/src/test/java/eu/sia/meda/async/: AsyncConfigTest.java  MdcTaskDecoratorTest.java
core/src/test/java/eu/sia/meda/config/: ArchConfigurationTest.java  BaseInterceptorConfigurationTest.java  BeanOverridingTest.java  LoggerUtilsTest.java  SwaggerConfigTest.java
core/src/test/java/eu/sia/meda/service/: DummyCrudServiceImpl.java  DummyCrudServiceTest.java  DummyEntity.java
core/src/test/java/eu/sia/meda/transactions/: MedaTransactionManagerTest.java  TransactionStepTest.java
core/src/test/java/eu/sia/meda/util/: ColoredPrintersTest.java  TestUtils.java
event/: pom.xml
event-listener/: pom.xml
event-listener/src/main/java/eu/sia/meda/eventlistener/: BaseConsumerAwareEventListener.java  BaseEventListener.java  BaseListener.java  EventContextHolder.java
event-listener/src/test/java/eu/sia/meda/eventlistener/: BaseEventListenerIntegrationTest.java  BaseEventListenerTest.java  BaseEventListenerTestDeploy.java  EventContextHolderTest.java
event/src/main/java/eu/sia/meda/event/: BaseEventConnector.java
event/src/test/java/eu/sia/meda/event/: BaseEventConnectorTest.java
meda-arch-audit/: build.xml  pom.xml
meda-arch-audit/src/main/resources/: audit.properties
meda-arch-cache/: build.xml  pom.xml
meda-arch-cache/src/main/java/eu/sia/meda/cache/: BaseMedaCache.java
meda-arch-core/: build.xml  pom.xml
meda-arch-core/src/main/java/eu/sia/meda/async/: AsyncConfig.java  MdcTaskDecorator.java
meda-arch-core/src/main/java/eu/sia/meda/config/: ArchConfiguration.java  BaseInterceptorConfiguration.java  BeanOverriding.java  CopySwitcherDefaultSemaphoreConfig.java  LoggerUtils.java  SecurityConfig.java  SwaggerConfig.java
meda-arch-core/src/main/java/eu/sia/meda/jwt/: JwtAuthClaim.java  JwtContants.java
meda-arch-core/src/main/java/eu/sia/meda/performance/: EnabledPerformanceAspect.java  PerformanceAspect.java
meda-arch-core/src/main/java/eu/sia/meda/service/: BaseService.java  CrudService.java  CrudServiceImpl.java  SessionContextAuditMapper.java  SessionContextRetriever.java  SessionContextTypeProvider.java
meda-arch-core/src/main/java/eu/sia/meda/swagger/: DefaultApiErrorResponse.java
meda-arch-core/src/main/java/eu/sia/meda/switcher/: CopyExecution.java  CopySwitcherMessage.java  CopySwitcherSemaphore.java  CopySwitcherSemaphoreRegistry.java
meda-arch-core/src/main/java/eu/sia/meda/transactions/: MedaTransactionManager.java  TransactionStep.java
meda-arch-core/src/main/resources/: core-config.properties  logback-spring.xml
meda-arch-core/src/test/java/eu/sia/mece/async/: AsyncConfigTest.java  MdcTaskDecoratorTest.java
meda-arch-core/src/test/java/eu/sia/mece/config/: ArchConfigurationTest.java  BaseInterceptorConfigurationTest.java  BeanOverridingTest.java  CopySwitcherDefaultSemaphoreConfigTest.java  LoggerUtilsTest.java  SwaggerConfigTest.java
meda-arch-core/src/test/java/eu/sia/mece/swagger/: DefaultApiErrorResponseTest.java
meda-arch-core/src/test/java/eu/sia/mece/switcher/: CopySwitcherSemaphoreTest.java
meda-arch-core/src/test/java/eu/sia/meda/: BaseConstraintTest.java  BaseSpringIntegrationTest.java  BaseSpringTest.java  BaseTest.java  DummyConfiguration.java
meda-arch-core/src/test/java/eu/sia/meda/assembler/: BaseResourceAssemblerTest.java
meda-arch-core/src/test/java/eu/sia/meda/config/: ArchConfigurationTest.java  BaseInterceptorConfigurationTest.java  CopySwitcherDefaultSemaphoreConfigTest.java  SwaggerConfigTest.java
meda-arch-core/src/test/java/eu/sia/meda/swagger/: DefaultApiErrorResponseTest.java
meda-arch-core/src/test/java/eu/sia/meda/switcher/: CopySwitcherSemaphoreTest.java
meda-arch-exception/: .gitignore  build.xml  pom.xml
meda-arch-exception/src/main/java/eu/sia/meda/exceptions/: CircuitBreakerException.java  IMedaDomainException.java  MedaDomainException.java  MedaDomainRuntimeException.java  MedaForbiddenException.java  MedaRollbackException.java  MedaTransactionException.java  MicroServiceException.java
meda-arch-hbase/: pom.xml
meda-arch-jdbc/: build.xml  pom.xml
meda-arch-jpa/: build.xml  pom.xml
meda-arch-jpa/src/test/resources/mock/testjsonconv/: create_testjsonconv.sql
meda-arch-jpa/src/test/resources/mocks/testjsonconv/: create_testjsonconv.sql
meda-arch-parent/: pom.xml
meda-arch-rest/: build.xml  pom.xml
meda-arch-transaction/: build.xml  pom.xml
meda-arch-transaction/src/main/resources/: transaction-mock.properties  transaction.properties
meda-be4fe/: pom.xml
meda-ms/: pom.xml
rest/: pom.xml
(+762 files in other folders)
