<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.sia.meda</groupId>
	<artifactId>meda-arch</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>

	<name>meda-arch</name>
	<description>Base Maven project for the whole architecture and infrastructure</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jcache.version>1.1.0</jcache.version>
		<ehcache3.version>3.5.2</ehcache3.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<spring-ws.version>3.0.3.RELEASE</spring-ws.version>
		<dozer.version>6.1.0</dozer.version>
		<spring-session.version>1.3.0.RELEASE</spring-session.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<commons-io.version>2.5</commons-io.version>
		<hystrix.version>1.5.12</hystrix.version>
		<sonar-maven-plugin.version>3.4.0.905</sonar-maven-plugin.version>
		<maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
		<maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>
		<spring-security.version>5.0.6.RELEASE</spring-security.version>
<!--		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>-->
<!--		<maven-jacoco-plugin.version>0.8.5</maven-jacoco-plugin.version>-->
<!--		<sonar.java.converagePlugin>jacoco</sonar.java.converagePlugin>-->
<!--		<sonar.jacoco.reportPath>${session.executionRootDirectory}/sonar-report/jacoco/jacoco.exec</sonar.jacoco.reportPath>-->
<!--		<sonar.language>java</sonar.language>-->
		<sonar.exclusions>**/enums/**,**/model/**,**/Constants*.java</sonar.exclusions>
	</properties>

	<modules>
		<module>meda-arch-audit</module>
		<module>meda-arch-cache</module>
		<module>meda-arch-core</module>
		<module>meda-arch-domain</module>
		<module>meda-arch-error</module>
		<module>meda-arch-event</module>
		<module>meda-arch-event-listener</module>
		<module>meda-arch-exception</module>
		<module>meda-arch-hbase</module>
		<module>meda-arch-jdbc</module>
		<module>meda-arch-jpa</module>
		<module>meda-arch-rest</module>
		<module>meda-arch-utils</module>
		<module>meda-arch-tracing</module>
		<module>meda-arch-transaction</module>
		<module>meda-ms</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<skipIfEmpty>true</skipIfEmpty>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			<plugin>-->
<!--				<artifactId>maven-resources-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>copy-resources</id>-->
<!--						<phase>validate</phase>-->
<!--						<goals>-->
<!--							<goal>copy-resources</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputDirectory>${project.build.directory}/diraliases/OPENSHIFT</outputDirectory>-->
<!--							<resources>-->
<!--								<resource>-->
<!--									<directory>${basedir}/meda-arch-core/target/</directory>-->
<!--									<includes>-->
<!--										<include>meda-arch-core-0.0.1.jar</include>-->
<!--									</includes>-->
<!--									<filtering>false</filtering>-->
<!--								</resource>-->
<!--							</resources>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
<!--					<executable>${JAVAC_8}</executable>-->
<!--					<fork>true</fork>-->
<!--					<verbose>true</verbose>-->
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-surefire-plugin</artifactId>-->
<!--				<configuration>-->
<!--					<reportsDirectory>${session.executionRootDirectory}/sonar-report/junit/</reportsDirectory>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.jacoco</groupId>-->
<!--				<artifactId>jacoco-maven-plugin</artifactId>-->
<!--				<version>${maven-jacoco-plugin.version}</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>prepare-agent</goal>-->
<!--						</goals>-->
<!--						<configuration> <destFile>${session.executionRootDirectory}/sonar-report/jacoco/jacoco.exec</destFile> -->
<!--							</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>report</id>-->
<!--						<phase>prepare-package</phase>-->
<!--						<goals>-->
<!--							<goal>report</goal>-->
<!--						</goals>-->
<!--						<configuration> <dataFile>${session.executionRootDirectory}/sonar-report/jacoco/jacoco.exec</dataFile> -->
<!--							<outputDirectory>${session.executionRootDirectory}/sonar-report/jacoco</outputDirectory> -->
<!--							</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>3.0.0-M1</version>
			</plugin>
		</plugins>
	</build>

	<!-- <repositories> <repository> <id>Artifactory local-repos</id> <url>http://FQDN/artifactory/local-repos</url> 
		</repository> <repository> <id>Artifactory remote-repos</id> <url>http://FQDN/artifactory/remote-repos</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </repository> </repositories> -->

	<!-- <pluginRepositories> <pluginRepository> <id>Artifactory local-repos</id> 
		<url>http://FQDN/artifactory/local-repos</url> </pluginRepository> <pluginRepository> 
		<id>Artifactory remote-repos</id> <url>http://FQDN/artifactory/remote-repos</url> 
		<snapshots> <enabled>false</enabled> </snapshots> </pluginRepository> </pluginRepositories> -->

	<!-- <distributionManagement> <repository> <id>artifactory-releases</id> 
		<name>Artifactory releases</name> <url>http://FQDN/artifactory/build-centralizzata-local</url> 
		</repository> <snapshotRepository> <id>artifactory-snapshots</id> <name>Artifactory 
		snapshots</name> <url>http://FQDN/artifactory/libs-snapshots-local</url> 
		</snapshotRepository> </distributionManagement> -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- <dependency> <groupId>org.springframework.security</groupId> <artifactId>spring-security-dependendies</artifactId> 
				<version>5.0.5.RELEASE</version> <type>pom</type> <scope>import</scope> </dependency> -->

			<!-- Caching -->
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${jcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache3.version}</version>
			</dependency>

			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>3.3.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-contract-wiremock</artifactId>
				<version>2.0.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.github.tomakehurst</groupId>
				<artifactId>wiremock-standalone</artifactId>
				<version>2.18.0</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>2.2.6.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
			<version>1.18.10</version>
		</dependency>

		<!-- SESSION MANAGER START TODO: BE INCLUDED INSIDE SESSION MANAGER -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
			<version>${spring-session.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- SESSION MANAGER END TODO: BE INCLUDED INSIDE SESSION MANAGER -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<!-- CACHE MANAGER START TODO: BE INCLUDED INSIDE CACHE MANAGER -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<!-- CACHE MANAGER END TODO: BE INCLUDED INSIDE CACHE MANAGER -->

		<!-- COMMON DEPENDENCIES START -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mapper dozer and dependencies -->
		<dependency>
			<groupId>com.github.dozermapper</groupId>
			<artifactId>dozer-core</artifactId>
			<version>${dozer.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.hateoas</groupId>
			<artifactId>spring-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.13</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-staticdocs</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- COMMON DEPENDENCIES END -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-contract-wiremock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.tomakehurst</groupId>
			<artifactId>wiremock-standalone</artifactId>
		</dependency>
	</dependencies>
</project>
