#Flag that control logging of REST Controllers Http Request
#Possible values are:
# none (log nothing)
# pre (log HTTP Request before controller execution)
# post (log HTTP Request after controller execution)
# both (log HTTP Request before and after controller execution)
meda.core.enable.request.logging=both

# Flag to include/exclude request body
meda.core.request.logging.body=true

#Flag that control generation of REST Controllers event
#Possible values are:
# none (emit no event)
# pre (emit an event before controller execution)
# post (emit an event after controller execution)
# both (emit an event before and after controller execution)
meda.core.enable.request.event=both

spring.application.version=2.1.3
spring.application.name=meda-arch-core

server.max-http-header-size=65536

management.endpoints.web.exposure.include=health,env
