connectors.restConfigurations.items.GetTransactionInfoRestConnector.url=${transaction-manager.url:}/{idOp}
connectors.restConfigurations.items.GetTransactionInfoRestConnector.timeout=60000
connectors.restConfigurations.items.GetTransactionInfoRestConnector.connectionPool.readTimeout=50000
connectors.restConfigurations.items.GetTransactionInfoRestConnector.connectionPool.connectTimeout=5000
connectors.restConfigurations.items.GetTransactionInfoRestConnector.connectionPool.connectRequestTimeout=5000
connectors.restConfigurations.items.GetTransactionInfoRestConnector.connectionPool.idleTimeout=60000
connectors.restConfigurations.items.GetTransactionInfoRestConnector.connectionPool.connectionSweeperInterval=50000
connectors.restConfigurations.items.GetTransactionInfoRestConnector.connectionPool.maxConnections=20
connectors.restConfigurations.items.GetTransactionInfoRestConnector.connectionPool.enabled=true
connectors.restConfigurations.items.GetTransactionInfoRestConnector.mocked=false

connectors.restConfigurations.items.SaveTransactionInfoRestConnector.url=${transaction-manager.url:}
connectors.restConfigurations.items.SaveTransactionInfoRestConnector.timeout=60000
connectors.restConfigurations.items.SaveTransactionInfoRestConnector.connectionPool.readTimeout=50000
connectors.restConfigurations.items.SaveTransactionInfoRestConnector.connectionPool.connectTimeout=5000
connectors.restConfigurations.items.SaveTransactionInfoRestConnector.connectionPool.connectRequestTimeout=5000
connectors.restConfigurations.items.SaveTransactionInfoRestConnector.connectionPool.idleTimeout=60000
connectors.restConfigurations.items.SaveTransactionInfoRestConnector.connectionPool.connectionSweeperInterval=50000
connectors.restConfigurations.items.SaveTransactionInfoRestConnector.connectionPool.maxConnections=20
connectors.restConfigurations.items.SaveTransactionInfoRestConnector.connectionPool.enabled=true
connectors.restConfigurations.items.SaveTransactionInfoRestConnector.mocked=false

connectors.restConfigurations.items.DeleteTransactionInfoRestConnector.url=${transaction-manager.url:}/{idOp}
connectors.restConfigurations.items.DeleteTransactionInfoRestConnector.timeout=60000
connectors.restConfigurations.items.DeleteTransactionInfoRestConnector.connectionPool.readTimeout=50000
connectors.restConfigurations.items.DeleteTransactionInfoRestConnector.connectionPool.connectTimeout=5000
connectors.restConfigurations.items.DeleteTransactionInfoRestConnector.connectionPool.connectRequestTimeout=5000
connectors.restConfigurations.items.DeleteTransactionInfoRestConnector.connectionPool.idleTimeout=60000
connectors.restConfigurations.items.DeleteTransactionInfoRestConnector.connectionPool.connectionSweeperInterval=50000
connectors.restConfigurations.items.DeleteTransactionInfoRestConnector.connectionPool.maxConnections=20
connectors.restConfigurations.items.DeleteTransactionInfoRestConnector.connectionPool.enabled=true
connectors.restConfigurations.items.DeleteTransactionInfoRestConnector.mocked=false

connectors.restConfigurations.items.SaveDispoInfoRestConnector.url=${transaction-manager.putDispoInfoUrl:}
connectors.restConfigurations.items.SaveDispoInfoRestConnector.timeout=30000
connectors.restConfigurations.items.SaveDispoInfoRestConnector.connectionPool.readTimeout=30000
connectors.restConfigurations.items.SaveDispoInfoRestConnector.connectionPool.connectTimeout=5000
connectors.restConfigurations.items.SaveDispoInfoRestConnector.connectionPool.connectRequestTimeout=5000
connectors.restConfigurations.items.SaveDispoInfoRestConnector.connectionPool.idleTimeout=30000
connectors.restConfigurations.items.SaveDispoInfoRestConnector.connectionPool.connectionSweeperInterval=30000
connectors.restConfigurations.items.SaveDispoInfoRestConnector.connectionPool.maxConnections=200
connectors.restConfigurations.items.SaveDispoInfoRestConnector.connectionPool.enabled=true
connectors.restConfigurations.items.SaveDispoInfoRestConnector.mocked=false