<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>eu.sia.meda</groupId>
    <artifactId>meda-ms</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <spring-boot.version>2.1.3.RELEASE</spring-boot.version>
        <spring-boot-maven-plugin.version>2.1.3.RELEASE</spring-boot-maven-plugin.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
<!--        <maven-jacoco-plugin.version>0.8.2</maven-jacoco-plugin.version>-->
        <sonar.exclusions>**/enums/**,**/model/**,**/Constants*.java</sonar.exclusions>
    </properties>
    <!-- We can't have two parent POMs, so use DependencyManagement to show
        Maven where the Spring Cloud dependencies are. -->
    <dependencyManagement>
        <dependencies>
            <!-- 			<dependency>
                            <groupId>me.snowdrop</groupId>
                            <artifactId>spring-boot-bom</artifactId>
                            <version>2.1.3.Final-redhat-00001</version>
                            <type>pom</type>
                            <scope>import</scope>
                        </dependency> -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>2.2.6.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-core</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-standalone</artifactId>
            <version>2.18.0</version>
        </dependency>


        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-rest</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-event</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-event-listener</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-transaction</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-error</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-audit</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-jpa</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-utils</artifactId>
            <version>0.0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-core</artifactId>
            <version>0.0.1</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>${maven-surefire-plugin.version}</version>-->
<!--                <configuration>-->
<!--                    <reportsDirectory>${session.executionRootDirectory}/sonar-report/junit/</reportsDirectory>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.jacoco</groupId>-->
<!--                <artifactId>jacoco-maven-plugin</artifactId>-->
<!--                <version>${maven-jacoco-plugin.version}</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>prepare-agent</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <destFile>${session.executionRootDirectory}/sonar-report/jacoco/jacoco.exec</destFile>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>report</id>-->
<!--                        <phase>prepare-package</phase>-->
<!--                        <goals>-->
<!--                            <goal>report</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <dataFile>${session.executionRootDirectory}/sonar-report/jacoco/jacoco.exec</dataFile>-->
<!--                            <outputDirectory>${session.executionRootDirectory}/sonar-report/jacoco</outputDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
<!--                    <executable>${JAVAC_8}</executable>-->
<!--                    <fork>true</fork>-->
<!--                    <verbose>true</verbose>-->
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>3.1.6</version>
                    <configuration>
                        <apiSources>
                            <apiSource>
                                <springmvc>true</springmvc>
                                <locations>
                                    <location>eu.sia.meda</location>
                                </locations>
                                <schemes>
                                    <scheme>http</scheme>
                                    <scheme>https</scheme>
                                </schemes>
                                <host>localhost:8080</host>
                                <basePath>/dto</basePath>
                                <swaggerDirectory>
                                    ${basedir}/src/main/resources
                                </swaggerDirectory>
                                <outputFormats>
                                    yaml
                                </outputFormats>
                                <info>
                                    <title>${project.name}</title>
                                    <version>${project.version}</version>
                                    <description>
                                        Api and Models for ${project.name}
                                    </description>
                                </info>
                            </apiSource>
                        </apiSources>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
<!--                <plugin>-->
<!--                    <groupId>org.sonarsource.scanner.maven</groupId>-->
<!--                    <artifactId>sonar-maven-plugin</artifactId>-->
<!--                    <version>${sonar-maven-plugin.version}</version>-->
<!--                </plugin>-->
            </plugins>
        </pluginManagement>
    </build>
</project>