connectors.restConfigurations.items.AuditRestConnector.url=${tracing.auditEndpoint:}
connectors.restConfigurations.items.AuditRestConnector.timeout=60000
connectors.restConfigurations.items.AuditRestConnector.connectionPool.readTimeout=50000
connectors.restConfigurations.items.AuditRestConnector.connectionPool.connectTimeout=5000
connectors.restConfigurations.items.AuditRestConnector.connectionPool.connectRequestTimeout=5000
connectors.restConfigurations.items.AuditRestConnector.connectionPool.idleTimeout=60000
connectors.restConfigurations.items.AuditRestConnector.connectionPool.connectionSweeperInterval=50000
connectors.restConfigurations.items.AuditRestConnector.connectionPool.maxConnections=200
connectors.restConfigurations.items.AuditRestConnector.connectionPool.enabled=true
connectors.restConfigurations.items.AuditRestConnector.mocked=false
connectors.restConfigurations.items.AuditRestConnector.enabledTracing=false