<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meda-arch-rest</artifactId>

    <parent>
        <groupId>eu.sia.meda</groupId>
        <artifactId>meda-arch</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>


        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-core</artifactId>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-wiremock</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-core</artifactId>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>
</project>
