<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>meda-be4fe</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>eu.sia.meda</groupId>
        <artifactId>meda-arch-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>..\meda-arch-parent</relativePath>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <sonar-maven-plugin.version>3.4.0.905</sonar-maven-plugin.version>
        <maven-jaxb2-plugin.version>0.13.1</maven-jaxb2-plugin.version>
    </properties>

    <name>meda-be4fe</name>
    <description>This project collects all the dependencies released in the current architecture framework</description>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-framework-bom</artifactId>-->
                <!--<version>5.0.6.RELEASE</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <executable>${JAVAC_8}</executable>
                    <fork>true</fork>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                    <version>3.1.6</version>
                    <configuration>
                        <apiSources>
                            <apiSource>
                                <springmvc>true</springmvc>
                                <locations>
                                    <location>eu.sia.meda</location>
                                </locations>
                                <schemes>
                                    <scheme>http</scheme>
                                    <scheme>https</scheme>
                                </schemes>
                                <host>localhost:8080</host>
                                <basePath>/dto</basePath>
                                <swaggerDirectory>
                                    ${basedir}/src/main/resources
                                </swaggerDirectory>
                                <outputFormats>
                                    yaml
                                </outputFormats>
                                <info>
                                    <title>${project.name}</title>
                                    <version>${project.version}</version>
                                    <description>
                                        Api and Models for ${project.name}
                                    </description>
                                </info>
                            </apiSource>
                        </apiSources>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonar-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
    
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-rest</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-event</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-event-listener</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-transaction</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-error</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-audit</artifactId>
            <version>0.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>eu.sia.meda</groupId>
            <artifactId>meda-arch-jpa</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    
</project>
